clear variables

dqmin = 0.1;
dqmax = 0.1;
dqerr = 0.001;

npt = 1e6;

sys = QdlSystem(npt);

vg  = QdlNode('vg', 0, 0, 0, 0, 0, 0, 0, 1, 10, dqmax, dqmin, dqerr);
v1  = QdlNode('v1', 0.001, 10.0, 0, 0, 0, 0, 0, 0, 0, dqmax, dqmin, dqerr);
gnd = QdlNode('gnd', 0, 0, 0, 0, 0, 0, 0, 1,  0, dqmax, dqmin, dqerr);

%n1 = QdlNode('node1', 1.0, 1.0, 1.0, 0, 0, 0, 0, dqmax, dqmin, dqerr);
%n2 = QdlNode('node2', 1.0, 1.0, 0.0, 0, 0, 0, 0, dqmax, dqmin, dqerr);

b1 = QdlBranch('branch1', vg, v1, 1, 1, 0, 0, 0, 0, 0, 0, 0, dqmax, dqmin, dqerr);
b2 = QdlBranch('branch2', v1, gnd, 1, 1, 0, 0, 0, 0, 0, 0, 0, dqmax, dqmin, dqerr);

sys.add_node(vg);
sys.add_node(v1);
sys.add_node(gnd);

sys.add_branch(b1);
sys.add_branch(b2);


%idx = sys.add_node(1, 0.001, 1.0, 0.0, 0, 0.0, 0, 0.0, dqmin, dqmax, maxerr);
%idx = sys.add_node(2, 1000.0, 1.0, 0.0, 0, 0.0, 0, 0.0, dqmin, dqmax, maxerr);
%idx = sys.add_branch(1, 1, 0, 0.01, 1.0, 0.0, 0, 0.0, 0, 0.0, dqmin, dqmax, maxerr);
%idx = sys.add_branch(2, 1, 2, 1.0, 1.0, 0.0, 0, 0.0, 0, 0.0, dqmin, dqmax, maxerr);
%idx = sys.add_branch(3, 2, 0, 100.0, 1.0, 0.0, 0, 0.0, 0, 0.0, dqmin, dqmax, maxerr);

sys.init();
sys.runto(50);

for k=1:sys.n
    plot(sys.tout(k,1:sys.iout(k)), sys.qout(k,1:sys.iout(k)), 'b.-'); hold on;
end

figure;
for k=1:sys.n
    plot(sys.tupd(k, 1:sys.iupd(k)), cumsum(sys.nupd(k, 1:sys.iupd(k)))); hold on;
end
